cluster_id: tm1

num_dbsrvs: 0
num_appsrvs: 1
num_devclts: 1
num_jmeterclts: 1
num_checkmksrvs: 1

deployment_vars:
  default:
    image: "centos-7"
    machine_type: "n1-standard-1"
    ssh_user: "{{ lookup('env', 'gce_ssh_user') |  default(ansible_ssh_user, true) }}"
    become: yes

