---

maven_version: 3.3.9

maven_install_dir: maven

# mvn binary gets symlinked into {{ maven_bin_path }}
maven_bin_path: '/usr/local/bin'

# filename of Maven redistributable package
maven_distr_filename: "apache-maven-{{ maven_version }}-bin.tar.gz"

workspace_dir: workspace
