- name: install packages
  yum: name={{ item }} state=installed
  with_items:
    - wget 
    - git 
    - net-tools 
    - bind-utils 
    - iptables-services 
    - bridge-utils 
    - bash-completion 
    - httpd-tools
    
- name: install fedora repo
  yum: name=https://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-6.noarch.rpm state=present  

- name: replace repo
  command: sed -i -e "s/^enabled=1/enabled=0/" /etc/yum.repos.d/epel.repo

- name: install packages
  yum: name={{ item }} enablerepo=epel state=installed
  with_items:
    - ansible1.9
    - pyOpenSSL

- name: clone git repo
  command: git clone https://github.com/openshift/openshift-ansible /opt/openshift-ansible
  
- name: install docker
  yum: name=docker state=installed
  
- name: set insecure registry 
  command: sed -i -e "s#^OPTIONS='--selinux-enabled'#OPTIONS='--selinux-enabled --insecure-registry 172.30.0.0/16'#" /etc/sysconfig/docker

- name: docker storage setup setzen
  template: src=docker-storage-setup.j2 dest=/etc/sysconfig/docker-storage-setup                                                                            

- name: ansible hosts setzen
  template: src=ansible-hosts.j2 dest=/etc/ansible/hosts                                                                            

- name: create dir for htpasswd
  file: path=/etc/origin/master state=directory

- name: setup htpasswd
  command: htpasswd -cb /etc/origin/master/htpasswd {{ openshift_console_user }} {{ openshift_console_password }}

- name: setup install script
  templates: src=openshift-install.sh.j2 dest=/home/{{ ansible_user }}/openshift-install.sh mode=755
