---

- name: Install DB
  hosts: dbsrv

  vars_files:
    - secrets.yml

  roles:
    - ticketmonster-dbsrv

- name: Install JBoss
  hosts: appsrv
  roles:
    - ticketmonster-appsrv

- name: Install Ticketmonster
  hosts: dev
  roles:
    - ticketmonster-dev-station
